Ejercicio 6.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="listaCursos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="curso" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="alumno" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dni" minOccurs="1" />
                <xs:element name="nombre" minOccurs="1" />
                <xs:element name="apellido1" minOccurs="1" />
                <xs:element name="apellido2" minOccurs="0" />
                <xs:element ref="listaAsignaturas" minOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="listaAsignaturas">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="asignatura" minOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="asignatura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" minOccurs="1" />
                <xs:element ref="profesor" minOccurs="1" />
            </xs:sequence>
            <xs:attribute name="codigo" type="xs:string" />
        </xs:complexType>
    </xs:element>
    <xs:element name="profesor">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nrp" minOccurs="1" />
                <xs:element name="nombre" minOccurs="1" />
                <xs:element name="apellido1" minOccurs="1" />
                <xs:element name="apellido2" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>